<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="scripts/cart.js" ></script>
<script type="text/javascript" src="scripts/common.js" ></script>
<script type="text/javascript">
<!--


function validate() {
   if ( checkCC(document.getElementById("cardnumber").value )==true) {
           document.getElementById("orderf").submit();
   }
}

-->

</script>
<style type="text/css">

#content #vanimg {
	text-align:center;
	height:300px;
}

#orderf {
	margin-left:50px;
}



#orderdescription {
        height:210px;
        overflow:auto;
        text-align: left;
}

#orderform  {
        width:100%;
}


#addresses {
        display:block;
}

#contact {
        display:block;
        padding:10px;
	width:400px;
        
}

#delivery {
        display:block;
        padding:10px;
        left-margin:20px;
}

#inotes {
        left-margin:20px;
        padding:10px;
}



.compulsory {
        background-color: #DDFFFF;
}

.compulsoryalert {
        background-color: #FF99FF;
}


</style>
<%header%>

         <div id="orderf">
		<h2>Mobility Supplies thanks you for your valued order for &pound; <%grossamount%></h2>		
		Please Note your order Ref:   # <strong><%orderid%></strong>. 
		<br/>Quote it should you need to contact us.<br/><br/>

		   
		<table style="color:black;">
		<tr>
		<td style="width:250px;">
				Your Address:<br/>
						<%title%> <%firstname%> <%lastname%><br/>
		                <%address1%><br/>
						<%address2%><br/>
                		<%address3%><br/>
               			<%town%><br/>
                		<%county%><br/>
                		<%country%><br/>
                		<%postcode%><br/><br/>		
		</td>
		<td style="width:200px;">
		Delivery Address:<br/>
		                <%daddress1%><br/>
						<%daddress2%><br/>
                		<%daddress3%><br/>
               			<%dtown%><br/>
                		<%dcounty%><br/>
                		<%dcountry%><br/>
                		<%dpostcode%><br/><br/><br/>		
		</td>
		</tr>
		</table>
		

    	<br/>
 		<br/>

						


 <br/>
		Yours sincerley<br/>
		<br/>
		<br/>
		Alan and Jeanne<br/>
		

			<p style="background-color:black; color:white;">
			<a href="http://www.mobilitysupplies.com">Please return to our homepage</a>
			</p>
            </div>
 <%footer%>              